<html>
    <body>
       <header>
       </header>
       <main style="width:1000px;text-align:center;" >
        <h1>Mercedes-Benz</h1>

        <h3 style=""> Мерседес — німецька марка автомобілів та назва ряду компаній-автовиробників, що належать автобудівному концерну «Mercedes-Benz Group» та/або виробляють продукцію під цією маркою. Торгова марка належить автобудівному концерну Mercedes-Benz Group.</h3>

        <p> </p>

        <img src="https://www.ar-cars.cz/cache/images/project/010/10003/1920x1094-exact/default/31/61631-mercedes-benz-cls-63-amg-renntech-500kw-0.jpeg" height ="250px"><img src="https://www.ar-cars.cz/cache/images/project/010/10003/0x0/default/38/61638-mercedes-benz-cls-63-amg-renntech-500kw-7.jpeg" height ="250px">

        <h3>У 1886 році створено триколісний самохідний візок з бензиновим двигуном.Через сім років, поступившись Даймлеру першістю, Карл Бенц створив свій чотириколісний автомобіль, а наступного року ще досконаліша конструкція під дивною назвою «Велосипед» пішла в серію.  1909 року, створивши цілий ряд прекрасних легкових автомобілів, фірма побудувала найвідоміший гоночний автомобіль того часу «Блітц Бенц» з мотором потужністю 200 к.с. і карколомним об'ємом 21594 см³.</h3>

        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Paris_-_Retromobile_2013_-_Blitzen_Benz_-_1909_-_006.jpg" height="250"> 

        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Blitzen-Benz.jpg" height="250">

        
        <h3> У 1890 році, Готтліб Даймлер, в містечку Бад Каннштат , заснував компанію свого імені — «Даймлер-Моторен-Гезелльшафт», вирішивши випускати, створений чотирма роками раніше ним самим і Вільгельмом Майбахом, чотириколісний автомобіль. Після низки не дуже вдалих спроб, які все ж знайшли своїх захоплених покупців, конструктору В. Майбаху 1901 року вдалося створити успішний зразок. За наполяганням консула Австро-Угорської імперії в Ніцці і, за сумісництвом, голови представництва «Даймлер» у Франції Еміля Еллінека автомобіль назвали на честь Maria de las Mercedes, Діви Марії Милостивої (від латинського «merces», «дари»), так само в честь якої були названі всі його діти, в числі яких відома дочка консула Мерседес, і майно (яхти, будинки, готель і казино). 
            Перший «Мерседес-35PS», а саме так він називався, вирізнявся чотирициліндровим двигуном з робочим об'ємом 5913 см³, класичним розташуванням основних агрегатів і красивою (на ті часи) зовнішністю. Через рік світ побачив досконалішу конструкцію під назвою «Мерседес-Симплекс». Розширився модельний ряд. Найвідоміші представники цієї серії носили горді імена «Мерседес-40/45PS» і «Мерседес-65PS» з двигунами об'ємом 6785 см³ і 9235 см³ відповідно, які дозволяли розвивати швидкість до 90 км/год.</h3>

            <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Mercedes-Benz_Star_2022.svg/1024px-Mercedes-Benz_Star_2022.svg.png" height="350">
           
            <img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_375,h_250,dpr_2.0,q_auto,c_fill,f_auto,fl_lossy/auto-client/1af95839c5cfc99fb8c142fb1b965c12/dnipro_zaporizke_min.jpg" height="350">
            <h1> Статистика продажу:</h1>
            <h2>Всього 2009 року продано 975 000 легкових автомобілів Mercedes-Benz,</h2> <h3>з них:</h3>

<h2>A-Класу / B-Класу — 215 000 штук</h2>
<h2>C/ CLK/ SLK-Класу — 323 000 штук</h2>
<h2>E/ CLS-Класу — 212 000 штук</h2>
<h2>S /SL / CL-Класу/ SLR / Maybach — 57 000 штук</h2>
<h2>ML / R / GL/ GLK/ G-Класу — 167 000 штук</h2>
<h2>Автомобілів Smart — 114 000 штук</h2>
<h2>Всього Mercedes-Benz Cars продала автомобілів 1 094 000 Mercedes-Benz та Smart[2]. </h2>

<h1> Сучасність</h1>

<h2>Серійне виготовлення автомашин відновили 1947 року. У 1950-х роках Mercedes-Benz зайняв колишні провідні позиції у світі. На початку 1960-х років провідне місце в експорті машин компанії зайняли США. З кінця 1980-х посилилась конкуренція з боку автовиробників BMW, Audi, але у 2012, 2013 роках компанія побила свої рекорди з продажу автівок.
У вересні 2019 року представники Mercedes заявили, що виробник припинить розробку традиційних двигунів внутрішнього згоряння, повністю віддавши перевагу електродвигунам. Виробництво автомобілів з ДВЗ продовжується, сучасні версії, включно з двигуном V6 для Mercedes S і E-класу, протягом деякого часу мають проходити модернізацію й поставлятися на ринок[</h2>

<h1>Mercedes-Benz випускає:</h1>

<h2> вантажний транспорт</h2> <img src="https://chagatay.com.ua/assets/images/mgr_redactor/Mercedes-Benz-Actros-1851-LS.jpg" height ="250px" width ="650px" >

<h2> легковий  транспорт<img src="https://focus.ua/static/storage/thumbs/920x465/8/cd/2d4a17cd-4d0ef2053704c49f862c6aa0387e4cd8.jpg?v=7743_1>"</h2> 

<h2> громадський транспорт</h2> <h2><img src="https://specmachinery.com.ua/media/k2/items/cache/3e81cab1020d6abbc6bd5d3d8bef66d2_XL.jpg"  height ="250px"</h2>

<h1>Тюнінг автомобілів Mercedes-Benz: </h1>

<h2>Автомобілі Мерседес популярні серед вимогливих покупців, і тому кілька компаній займаються налаштуванням і доведенням автомобілів цієї марки, додаючи більше потужності і комфорту бренду.  </h2>

<h2>AMG це тюнинговий підрозділ Мерседес, що спеціалізується на високопотужних версіях автомобілів Мерседес. Двигуни AMG виробляють вручну, готові двигуни отримують ярлик з підписом інженера, що побудував двигун. AMG повністю належить Мерседесу з 1999 року. Цей підрозділ Mercedes-Benz створює машини з удосконаленими характеристиками, які відрізняються спортивним дизайном, більш потужними двигунами та передовими технологіями.<img src= "https://cdn-storage-02.prod.gocar.be/news/media/1926234/Mercedes-AMG-ONE-2022-supercar--1.jpg?class=fbshare"</h2>

<h2>Brabus це тюнингова компанія, що спеціалізується насамперед на автомобілях марки Mercedes-Benz, а також інших, що випускаються концерном Daimler AG, автомобілів марки Maybach і Smart. Brabus пропонує як прості тюнинг-програми для популярних і недорогих моделей Mercedes, — низькопрофільні шини, спойлери, комплекти аеродинамічних обважень, спойлери з карбону, ковані диски власного дизайну, так і серйозніші модернізації, пов'язані з глибоким втручанням в технічну начинку автомобілів. Однак, більшість клієнтів платять саме за повний тюнинг автомобіля і глибоку модернізацію двигуна, завдяки чому Brabus і став відомим. Компанія будує свої двигуни на базі заводських мерседесівських, переробляючи майже всі деталі. <img src="https://exotic-cars.com.ua/storage/source/1/WOgRio6Y1ZA7cCCbj-iETgKvcnbVOPvR.jpg"</h2>

<h2> Mercedes-Benz Center — великий комплекс установ, найзначущіша з яких — Музей Mercedes-Benz — автомобільний музей, розташований в Штутгарті, Німеччина. У комплекс також входить штаб-квартира Mercedes-Benz. Також до нього можна віднести Мерседес-Бенц Арену — домашній стадіон футбольного клубу Штутгарт. Штутгарт є батьківщиною марки Mercedes-Benz і штаб-квартири Daimler AG. Будівлю, яку видно відразу за головними воротами фабрики Daimler в Штутгарті-Унтертюркхайме, розроблено компанією UNStudio. Будівля заввишки 47,5 м обрисами зовні і всередині нагадує переплетені стрічки молекули ДНК: немов говорячи про «фамільні риси» в нових моделях. Музей відкрили 19 травня 2006 року[3].

Вперше музей Mercedes-Benz відкритий в 1936 року на честь 50-річного ювілею винаходу автомобіля. Після 25 років музей розширили і перенесли в нову будівлю на території заводу в Унтертюркхайме. 100-річний ювілей дав поштовх до останнього великого оновлення колекції[4].

2009 року, через 3 роки після відкриття, за свою архітектуру музей здобув премію Гуго Герінга. Цією премією, яку присуджують щотрироки, нагороджують зразкові будівлі в Баден-Вюртемберзі[5]. <img src="https://media01.stockfood.com/largepreviews/MjE4MTY2NTkyMA==/70376320-Mercedes-Benz-museum-in-Stuttgart-Baden-Wurttemberg-Germany.jpg" </h2>





       </main>
       <footer>
       </footer>

    </body>
</html>

